<!--
-----------------
https://github.com/ardacarofficial/links-website is open source project.
-----------------
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Daniel Langbein</title>
    <meta name="description" content="Your Description">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header>
    <!-- Logo, Title and Description Codes Start -->
      <div class="header_img flex_column_center">
        <img src="img/logo.jpg" alt="Logo" />
      </div>
      <div class="header_text flex_column_center">
        <h1 class="header_h_item">Daniel Langbein</h1>
        <h2 class="header_h_item">Share experience, increase knowledge</h2>
      </div>
    <!-- Logo, Title and Description Codes End -->  

    <!-- Social Media Icons Codes Start -->
      <div class="header_svg_list flex_row_center">
        <!-- Gitea Icon -->
        <div class="header_svg_item">
          <a href="https://git.privacy1st.de/explore/repos" target="_blank" rel="nofollow">
            <svg viewBox="0 0 24 24">
              <path d="M4.209 4.603c-.247 0-.525.02-.84.088c-.333.07-1.28.283-2.054 1.027C-.403 7.25.035 9.685.089 10.052c.065.446.263 1.687 1.21 2.768c1.749 2.141 5.513 2.092 5.513 2.092s.462 1.103 1.168 2.119c.955 1.263 1.936 2.248 2.89 2.367c2.406 0 7.212-.004 7.212-.004s.458.004 1.08-.394c.535-.324 1.013-.893 1.013-.893s.492-.527 1.18-1.73c.21-.37.385-.729.538-1.068c0 0 2.107-4.471 2.107-8.823c-.042-1.318-.367-1.55-.443-1.627c-.156-.156-.366-.153-.366-.153s-4.475.252-6.792.306c-.508.011-1.012.023-1.512.027v4.474l-.634-.301c0-1.39-.004-4.17-.004-4.17c-1.107.016-3.405-.084-3.405-.084s-5.399-.27-5.987-.324c-.187-.011-.401-.032-.648-.032zm.354 1.832h.111s.271 2.269.6 3.597C5.549 11.147 6.22 13 6.22 13s-.996-.119-1.641-.348c-.99-.324-1.409-.714-1.409-.714s-.73-.511-1.096-1.52C1.444 8.73 2.021 7.7 2.021 7.7s.32-.859 1.47-1.145c.395-.106.863-.12 1.072-.12m8.33 2.554c.26.003.509.127.509.127l.868.422l-.529 1.075a.686.686 0 0 0-.614.359a.685.685 0 0 0 .072.756l-.939 1.924a.69.69 0 0 0-.66.527a.687.687 0 0 0 .347.763a.686.686 0 0 0 .867-.206a.688.688 0 0 0-.069-.882l.916-1.874a.667.667 0 0 0 .237-.02a.657.657 0 0 0 .271-.137a8.826 8.826 0 0 1 1.016.512a.761.761 0 0 1 .286.282c.073.21-.073.569-.073.569c-.087.29-.702 1.55-.702 1.55a.692.692 0 0 0-.676.477a.681.681 0 1 0 1.157-.252c.073-.141.141-.282.214-.431c.19-.397.515-1.16.515-1.16c.035-.066.218-.394.103-.814c-.095-.435-.48-.638-.48-.638c-.467-.301-1.116-.58-1.116-.58s0-.156-.042-.27a.688.688 0 0 0-.148-.241l.516-1.062l2.89 1.401s.48.218.583.619c.073.282-.019.534-.069.657c-.24.587-2.1 4.317-2.1 4.317s-.232.554-.748.588a1.065 1.065 0 0 1-.393-.045l-.202-.08l-4.31-2.1s-.417-.218-.49-.596c-.083-.31.104-.691.104-.691l2.073-4.272s.183-.37.466-.497a.855.855 0 0 1 .35-.077"/>
            </svg>
          </a>
        </div>
        <!-- GitHub Icon -->
        <div class="header_svg_item">
          <a href="https://github.com/langbein-daniel/" target="_blank" rel="nofollow">
            <svg viewBox="0 0 24 24">
              <path d="M12 1.54545C5.94479 1.54545 1.04348 6.42167 1.04348 12.4277C1.04348 16.8374 3.6861 20.6328 7.4903 22.3403C7.88799 22.5188 8.27744 22.4482 8.58123 22.2205C8.89257 21.9871 9.11323 21.5853 9.11323 21.1128V20.5426L7.75618 20.3588C7.74631 20.3575 7.73648 20.3559 7.72671 20.354C6.97768 20.2083 6.47304 19.9453 6.10316 19.5662C5.7917 19.247 5.60192 18.8646 5.44107 18.5405C5.42204 18.5022 5.40342 18.4647 5.38505 18.4282C5.18145 18.0236 5.03633 17.7364 4.89784 17.5171C4.76321 17.304 4.65787 17.1937 4.55411 17.1249C4.28955 16.9497 4.03631 16.6531 4.03631 16.2816C4.03631 16.0778 4.1185 15.8695 4.29663 15.722C4.46448 15.583 4.66637 15.5395 4.84185 15.5395C5.06432 15.5395 5.27305 15.6076 5.44732 15.6858C5.6254 15.7657 5.80173 15.8721 5.96683 15.9821C6.36867 16.25 6.76495 16.5675 7.10004 16.9576C7.44896 17.3638 7.69554 17.6224 8.06841 17.6753C8.37359 17.7186 8.68574 17.7199 8.92914 17.7088C8.93981 17.651 8.95288 17.5898 8.96889 17.5263C8.99766 17.4123 9.03798 17.2829 9.09513 17.149C8.81903 17.0842 8.51955 16.9997 8.21846 16.8929C7.56371 16.6607 6.83548 16.3005 6.34535 15.7526C5.80695 15.1508 5.47376 14.6145 5.28766 13.9858C5.10653 13.3739 5.07692 12.7113 5.07692 11.8945C5.07692 10.6456 5.61813 9.59213 6.02356 9.03344C5.89031 8.60808 5.7509 8.05573 5.68912 7.53172C5.65119 7.20991 5.63878 6.86932 5.68999 6.56435C5.73929 6.27079 5.86521 5.91105 6.19386 5.69335C6.51135 5.48304 6.88251 5.49165 7.17256 5.54637C7.47424 5.60328 7.78715 5.72824 8.07491 5.87064C8.5435 6.10253 9.00981 6.41322 9.35917 6.67557C9.96146 6.49867 11.0262 6.27125 11.9886 6.25009C11.9962 6.24993 12.0038 6.24993 12.0114 6.25009C12.9746 6.27127 13.9923 6.49865 14.5789 6.67472C14.9281 6.41255 15.3939 6.10228 15.862 5.87064C16.1498 5.72824 16.4627 5.60328 16.7644 5.54637C17.0544 5.49165 17.4256 5.48304 17.7431 5.69335C18.0717 5.91105 18.1976 6.27079 18.2469 6.56435C18.2981 6.86932 18.2857 7.20991 18.2478 7.53172C18.186 8.05573 18.0466 8.60808 17.9134 9.03344C18.3188 9.59213 18.86 10.6456 18.86 11.8945C18.86 12.7113 18.8304 13.3739 18.6493 13.9858C18.4632 14.6145 18.13 15.1508 17.5916 15.7526C17.1015 16.3005 16.3732 16.6607 15.7185 16.8929C15.3488 17.024 14.9816 17.1215 14.6571 17.1902C14.78 17.562 14.8237 17.863 14.8237 18.0357V21.1255C14.8237 21.5964 15.043 21.9975 15.3532 22.2314C15.656 22.4598 16.0446 22.5319 16.4424 22.3567C20.2814 20.6648 22.9565 16.8603 22.9565 12.4277C22.9565 6.42167 18.0552 1.54545 12 1.54545ZM9.47621 18.7103C9.21695 18.7474 9.47471 18.7106 9.47471 18.7106L9.47202 18.7109L9.46363 18.7121L9.43515 18.7157C9.41116 18.7187 9.37728 18.7227 9.33492 18.727C9.25033 18.7356 9.13113 18.7458 8.98854 18.7526C8.70624 18.766 8.31904 18.7667 7.92203 18.7104C7.13052 18.598 6.65046 18.0378 6.33885 17.6742C6.32876 17.6624 6.31886 17.6509 6.30913 17.6395C6.20907 17.523 6.09953 17.4125 5.98201 17.307C6.08533 17.4975 6.19176 17.709 6.3068 17.9376L6.31681 17.9575C6.33465 17.993 6.35183 18.0273 6.36849 18.0605C6.54298 18.4089 6.65892 18.6403 6.8493 18.8354C7.03478 19.0255 7.32532 19.2089 7.91124 19.3249L9.70488 19.5678C9.96366 19.6029 10.1567 19.8242 10.1567 20.0858V21.1128C10.1567 21.9133 9.78216 22.6259 9.2064 23.0575C8.62309 23.4948 7.83355 23.64 7.06368 23.2944C2.90196 21.4265 0 17.2686 0 12.4277C0 5.83613 5.37667 0.5 12 0.5C18.6233 0.5 24 5.83613 24 12.4277C24 17.2954 21.0612 21.4633 16.8625 23.3136C16.0929 23.6528 15.3063 23.5045 14.7257 23.0667C14.1525 22.6344 13.7802 21.9234 13.7802 21.1255V18.0357C13.7802 17.9657 13.7313 17.5614 13.4577 17.0177C13.3807 16.8647 13.3834 16.6837 13.4649 16.5331C13.5465 16.3826 13.6965 16.2816 13.8664 16.2628C14.2086 16.225 14.787 16.1142 15.3703 15.9074C15.9643 15.6967 16.4974 15.4094 16.8145 15.0549C17.2852 14.5287 17.5196 14.1251 17.6489 13.6885C17.7831 13.2351 17.8165 12.7071 17.8165 11.8945C17.8165 10.7538 17.2169 9.79498 16.9407 9.48618C16.8134 9.34393 16.7737 9.14346 16.8372 8.96333C16.9762 8.56877 17.147 7.95628 17.2115 7.4091C17.244 7.13351 17.2458 6.90386 17.2179 6.7378C17.1992 6.6261 17.1738 6.57992 17.1641 6.56531C17.1461 6.56043 17.087 6.54932 16.9575 6.57376C16.7872 6.60589 16.5703 6.68615 16.3241 6.80799C15.8345 7.05026 15.3246 7.40853 15.0077 7.66438C14.8659 7.77889 14.6747 7.81099 14.5034 7.74908C14.1011 7.60372 13.0026 7.31957 12 7.29555C10.9929 7.31966 9.8314 7.60534 9.43357 7.74908C9.26222 7.81099 9.07104 7.77889 8.92921 7.66438C8.6123 7.40853 8.1024 7.05026 7.61281 6.80799C7.3666 6.68615 7.14974 6.60589 6.97947 6.57376C6.84991 6.54932 6.79082 6.56043 6.77288 6.56531C6.76313 6.57992 6.73777 6.6261 6.71901 6.7378C6.69113 6.90386 6.69291 7.13351 6.7254 7.4091C6.7899 7.95628 6.96075 8.56877 7.09974 8.96333C7.16319 9.14346 7.12352 9.34393 6.99626 9.48618C6.72 9.79498 6.1204 10.7538 6.1204 11.8945C6.1204 12.7071 6.15386 13.2351 6.28807 13.6885C6.4173 14.1251 6.65172 14.5287 7.1224 15.0549C7.43953 15.4094 7.97265 15.6967 8.56664 15.9074C9.14989 16.1142 9.72837 16.225 10.0705 16.2628C10.2856 16.2865 10.4637 16.4408 10.5182 16.6505C10.5728 16.8602 10.4925 17.082 10.3165 17.2079C10.1511 17.3261 10.0423 17.5378 9.98056 17.7825C9.95142 17.898 9.93711 18.0043 9.93027 18.0813C9.92688 18.1194 9.92543 18.1492 9.92481 18.1679L9.92437 18.1869C9.92729 18.4492 9.73547 18.6733 9.47621 18.7103Z"></path>
            </svg>
          </a>
        </div>
        <!-- Codeberg Icon -->
        <div class="header_svg_item">
          <a href="https://codeberg.org/privacy1st/" target="_blank" rel="nofollow">
            <svg viewBox="0 0 24 24">
              <path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12 12 12 0 0 0-.045 0zm.375 6.467l4.416 16.553a12 12 0 0 0 5.137-4.213z"></path>
            </svg>
          </a>
        </div>
        <!-- GitHub Icon -->
        <div class="header_svg_item">
          <a href="https://github.com/langfingaz" target="_blank" rel="nofollow">
            <svg viewBox="0 0 24 24">
              <path d="M12 1.54545C5.94479 1.54545 1.04348 6.42167 1.04348 12.4277C1.04348 16.8374 3.6861 20.6328 7.4903 22.3403C7.88799 22.5188 8.27744 22.4482 8.58123 22.2205C8.89257 21.9871 9.11323 21.5853 9.11323 21.1128V20.5426L7.75618 20.3588C7.74631 20.3575 7.73648 20.3559 7.72671 20.354C6.97768 20.2083 6.47304 19.9453 6.10316 19.5662C5.7917 19.247 5.60192 18.8646 5.44107 18.5405C5.42204 18.5022 5.40342 18.4647 5.38505 18.4282C5.18145 18.0236 5.03633 17.7364 4.89784 17.5171C4.76321 17.304 4.65787 17.1937 4.55411 17.1249C4.28955 16.9497 4.03631 16.6531 4.03631 16.2816C4.03631 16.0778 4.1185 15.8695 4.29663 15.722C4.46448 15.583 4.66637 15.5395 4.84185 15.5395C5.06432 15.5395 5.27305 15.6076 5.44732 15.6858C5.6254 15.7657 5.80173 15.8721 5.96683 15.9821C6.36867 16.25 6.76495 16.5675 7.10004 16.9576C7.44896 17.3638 7.69554 17.6224 8.06841 17.6753C8.37359 17.7186 8.68574 17.7199 8.92914 17.7088C8.93981 17.651 8.95288 17.5898 8.96889 17.5263C8.99766 17.4123 9.03798 17.2829 9.09513 17.149C8.81903 17.0842 8.51955 16.9997 8.21846 16.8929C7.56371 16.6607 6.83548 16.3005 6.34535 15.7526C5.80695 15.1508 5.47376 14.6145 5.28766 13.9858C5.10653 13.3739 5.07692 12.7113 5.07692 11.8945C5.07692 10.6456 5.61813 9.59213 6.02356 9.03344C5.89031 8.60808 5.7509 8.05573 5.68912 7.53172C5.65119 7.20991 5.63878 6.86932 5.68999 6.56435C5.73929 6.27079 5.86521 5.91105 6.19386 5.69335C6.51135 5.48304 6.88251 5.49165 7.17256 5.54637C7.47424 5.60328 7.78715 5.72824 8.07491 5.87064C8.5435 6.10253 9.00981 6.41322 9.35917 6.67557C9.96146 6.49867 11.0262 6.27125 11.9886 6.25009C11.9962 6.24993 12.0038 6.24993 12.0114 6.25009C12.9746 6.27127 13.9923 6.49865 14.5789 6.67472C14.9281 6.41255 15.3939 6.10228 15.862 5.87064C16.1498 5.72824 16.4627 5.60328 16.7644 5.54637C17.0544 5.49165 17.4256 5.48304 17.7431 5.69335C18.0717 5.91105 18.1976 6.27079 18.2469 6.56435C18.2981 6.86932 18.2857 7.20991 18.2478 7.53172C18.186 8.05573 18.0466 8.60808 17.9134 9.03344C18.3188 9.59213 18.86 10.6456 18.86 11.8945C18.86 12.7113 18.8304 13.3739 18.6493 13.9858C18.4632 14.6145 18.13 15.1508 17.5916 15.7526C17.1015 16.3005 16.3732 16.6607 15.7185 16.8929C15.3488 17.024 14.9816 17.1215 14.6571 17.1902C14.78 17.562 14.8237 17.863 14.8237 18.0357V21.1255C14.8237 21.5964 15.043 21.9975 15.3532 22.2314C15.656 22.4598 16.0446 22.5319 16.4424 22.3567C20.2814 20.6648 22.9565 16.8603 22.9565 12.4277C22.9565 6.42167 18.0552 1.54545 12 1.54545ZM9.47621 18.7103C9.21695 18.7474 9.47471 18.7106 9.47471 18.7106L9.47202 18.7109L9.46363 18.7121L9.43515 18.7157C9.41116 18.7187 9.37728 18.7227 9.33492 18.727C9.25033 18.7356 9.13113 18.7458 8.98854 18.7526C8.70624 18.766 8.31904 18.7667 7.92203 18.7104C7.13052 18.598 6.65046 18.0378 6.33885 17.6742C6.32876 17.6624 6.31886 17.6509 6.30913 17.6395C6.20907 17.523 6.09953 17.4125 5.98201 17.307C6.08533 17.4975 6.19176 17.709 6.3068 17.9376L6.31681 17.9575C6.33465 17.993 6.35183 18.0273 6.36849 18.0605C6.54298 18.4089 6.65892 18.6403 6.8493 18.8354C7.03478 19.0255 7.32532 19.2089 7.91124 19.3249L9.70488 19.5678C9.96366 19.6029 10.1567 19.8242 10.1567 20.0858V21.1128C10.1567 21.9133 9.78216 22.6259 9.2064 23.0575C8.62309 23.4948 7.83355 23.64 7.06368 23.2944C2.90196 21.4265 0 17.2686 0 12.4277C0 5.83613 5.37667 0.5 12 0.5C18.6233 0.5 24 5.83613 24 12.4277C24 17.2954 21.0612 21.4633 16.8625 23.3136C16.0929 23.6528 15.3063 23.5045 14.7257 23.0667C14.1525 22.6344 13.7802 21.9234 13.7802 21.1255V18.0357C13.7802 17.9657 13.7313 17.5614 13.4577 17.0177C13.3807 16.8647 13.3834 16.6837 13.4649 16.5331C13.5465 16.3826 13.6965 16.2816 13.8664 16.2628C14.2086 16.225 14.787 16.1142 15.3703 15.9074C15.9643 15.6967 16.4974 15.4094 16.8145 15.0549C17.2852 14.5287 17.5196 14.1251 17.6489 13.6885C17.7831 13.2351 17.8165 12.7071 17.8165 11.8945C17.8165 10.7538 17.2169 9.79498 16.9407 9.48618C16.8134 9.34393 16.7737 9.14346 16.8372 8.96333C16.9762 8.56877 17.147 7.95628 17.2115 7.4091C17.244 7.13351 17.2458 6.90386 17.2179 6.7378C17.1992 6.6261 17.1738 6.57992 17.1641 6.56531C17.1461 6.56043 17.087 6.54932 16.9575 6.57376C16.7872 6.60589 16.5703 6.68615 16.3241 6.80799C15.8345 7.05026 15.3246 7.40853 15.0077 7.66438C14.8659 7.77889 14.6747 7.81099 14.5034 7.74908C14.1011 7.60372 13.0026 7.31957 12 7.29555C10.9929 7.31966 9.8314 7.60534 9.43357 7.74908C9.26222 7.81099 9.07104 7.77889 8.92921 7.66438C8.6123 7.40853 8.1024 7.05026 7.61281 6.80799C7.3666 6.68615 7.14974 6.60589 6.97947 6.57376C6.84991 6.54932 6.79082 6.56043 6.77288 6.56531C6.76313 6.57992 6.73777 6.6261 6.71901 6.7378C6.69113 6.90386 6.69291 7.13351 6.7254 7.4091C6.7899 7.95628 6.96075 8.56877 7.09974 8.96333C7.16319 9.14346 7.12352 9.34393 6.99626 9.48618C6.72 9.79498 6.1204 10.7538 6.1204 11.8945C6.1204 12.7071 6.15386 13.2351 6.28807 13.6885C6.4173 14.1251 6.65172 14.5287 7.1224 15.0549C7.43953 15.4094 7.97265 15.6967 8.56664 15.9074C9.14989 16.1142 9.72837 16.225 10.0705 16.2628C10.2856 16.2865 10.4637 16.4408 10.5182 16.6505C10.5728 16.8602 10.4925 17.082 10.3165 17.2079C10.1511 17.3261 10.0423 17.5378 9.98056 17.7825C9.95142 17.898 9.93711 18.0043 9.93027 18.0813C9.92688 18.1194 9.92543 18.1492 9.92481 18.1679L9.92437 18.1869C9.92729 18.4492 9.73547 18.6733 9.47621 18.7103Z"></path>
            </svg>
          </a>
        </div>
        <!-- Fediverse Icon -->
        <div class="header_svg_item">
          <!--
            Mastodon profile verification.
            rel="me" indicates that the current document represents the person who owns the linked content.
          -->
          <a href="https://social.tchncs.de/@langfingaz" target="_blank" rel="me">
            <svg viewBox="0 0 24 24">
              <path d="M 12.914062 1.8984375 C 11.68288 1.8943862 10.639959 2.8650633 10.572266 4.1074219 C 10.560967 4.3147904 10.576103 4.5183256 10.617188 4.7128906 L 5.9707031 7.0664062 C 5.5706508 6.6228234 5.002622 6.3297355 4.3632812 6.2949219 C 3.0806918 6.2250819 1.9741737 7.2175655 1.9042969 8.5 C 1.8367515 9.739646 2.7621582 10.815722 3.9824219 10.949219 L 4.7871094 16.091797 C 4.0144208 16.439416 3.4533281 17.197797 3.4042969 18.097656 C 3.3344201 19.380091 4.3287387 20.488754 5.6113281 20.558594 C 6.5974426 20.61229 7.4782066 20.035437 7.8652344 19.183594 L 13.009766 20.007812 C 13.12819 21.126155 14.050123 22.032707 15.207031 22.095703 C 16.489621 22.165543 17.596139 21.173059 17.666016 19.890625 C 17.705586 19.164394 17.405904 18.49439 16.904297 18.037109 L 19.277344 13.402344 C 19.394373 13.427368 19.513706 13.444474 19.636719 13.451172 C 20.919308 13.521012 22.027779 12.528528 22.097656 11.246094 C 22.167533 9.9636589 21.173215 8.8549962 19.890625 8.7851562 C 19.425246 8.7598153 18.983802 8.8762192 18.605469 9.09375 L 14.927734 5.4023438 C 15.106696 5.0943133 15.217671 4.7415287 15.238281 4.3632812 C 15.308158 3.0808466 14.315792 1.9721837 13.033203 1.9023438 C 12.993122 1.9001613 12.953778 1.8985682 12.914062 1.8984375 z M 12.910156 2.8984375 C 12.933134 2.8985438 12.955293 2.8991261 12.978516 2.9003906 C 13.721639 2.9408554 14.280698 3.5659716 14.240234 4.3085938 C 14.199771 5.0512158 13.577108 5.6088243 12.833984 5.5683594 C 12.09086 5.5278945 11.529849 4.9047315 11.570312 4.1621094 C 11.609512 3.4426941 12.197847 2.8951427 12.910156 2.8984375 z M 11.171875 5.796875 C 11.223884 5.8545397 11.278471 5.9105639 11.335938 5.9628906 L 8.421875 11.650391 L 9.3261719 12.558594 L 12.419922 6.5195312 C 12.501328 6.536868 12.585525 6.5500107 12.669922 6.5585938 L 13.082031 9.203125 L 14.347656 9.40625 L 13.871094 6.3613281 C 13.936419 6.3314399 13.998492 6.2973159 14.060547 6.2617188 L 17.740234 9.953125 C 17.702447 10.018157 17.66822 10.085442 17.636719 10.154297 L 11.326172 9.1425781 L 10.742188 10.283203 L 17.439453 11.357422 C 17.447743 11.437061 17.460322 11.516472 17.476562 11.59375 L 15.085938 12.804688 L 15.285156 14.070312 L 18.029297 12.679688 C 18.081276 12.737322 18.135928 12.7934 18.193359 12.845703 L 15.820312 17.478516 C 15.749631 17.46346 15.676487 17.451838 15.603516 17.443359 L 14.617188 11.132812 L 13.351562 10.929688 L 14.398438 17.625 C 14.322179 17.658611 14.24769 17.696978 14.175781 17.738281 L 12.283203 15.839844 L 11.140625 16.419922 L 13.310547 18.597656 C 13.271358 18.665016 13.235559 18.733228 13.203125 18.804688 L 8.0605469 17.980469 C 8.0522724 17.902039 8.0394145 17.82418 8.0234375 17.748047 L 13.724609 14.861328 L 13.527344 13.59375 L 7.4726562 16.664062 C 7.4204501 16.605975 7.364379 16.550732 7.3066406 16.498047 L 8.5292969 14.113281 L 7.625 13.205078 L 6.2226562 15.939453 C 6.1469584 15.923329 6.0704996 15.910911 5.9921875 15.902344 L 5.1875 10.759766 C 5.2581079 10.728027 5.327696 10.692664 5.3945312 10.654297 L 9.90625 15.181641 L 11.048828 14.601562 L 6.2597656 9.7949219 C 6.2996791 9.726317 6.3362383 9.6548849 6.3691406 9.5820312 L 9.0175781 10.005859 L 9.6015625 8.8652344 L 6.5605469 8.3769531 C 6.5522717 8.3011362 6.5389276 8.2260053 6.5234375 8.1523438 L 11.171875 5.796875 z M 4.2402344 7.2910156 C 4.2632084 7.2911217 4.2853711 7.2917042 4.3085938 7.2929688 C 5.0517175 7.3334336 5.6127293 7.9585498 5.5722656 8.7011719 C 5.5318019 9.443794 4.9071863 10.001402 4.1640625 9.9609375 C 3.4209388 9.9204727 2.8618801 9.2973096 2.9023438 8.5546875 C 2.941543 7.8352724 3.5280406 7.2877272 4.2402344 7.2910156 z M 19.699219 9.7832031 C 19.744627 9.78115 19.789492 9.7826272 19.835938 9.7851562 C 20.579061 9.825621 21.13812 10.448784 21.097656 11.191406 C 21.057193 11.934028 20.43453 12.49359 19.691406 12.453125 C 18.948282 12.41266 18.387271 11.787544 18.427734 11.044922 C 18.465669 10.348713 19.01809 9.8140005 19.699219 9.7832031 z M 5.7402344 16.886719 C 5.7632084 16.886825 5.7873243 16.88936 5.8105469 16.890625 C 6.5536706 16.93109 7.1127294 17.554252 7.0722656 18.296875 C 7.0318019 19.039497 6.4071863 19.601012 5.6640625 19.560547 C 4.9209387 19.520082 4.3638332 18.893012 4.4042969 18.150391 C 4.4434961 17.430975 5.0280405 16.88343 5.7402344 16.886719 z M 15.337891 18.427734 C 15.360868 18.427841 15.383027 18.428423 15.40625 18.429688 C 16.149373 18.470152 16.708432 19.093315 16.667969 19.835938 C 16.627505 20.578559 16.004842 21.138121 15.261719 21.097656 C 14.518594 21.057191 13.957583 20.434028 13.998047 19.691406 C 14.037246 18.971991 14.625582 18.42444 15.337891 18.427734 z  "/>
            </svg>
          </a>
        </div>
      </div>
    <!-- Social Media Icons Codes End -->

    <!-- Menu Codes Start -->
      <nav>
        <ul class="header_nav_menu_list flex_no_wrap_row_center">
          <li data-target="#main_section_container_1" id="header_nav_menu_item_1" class="header_nav_menu_item">About me</li>
          <li data-target="#main_section_container_2" id="header_nav_menu_item_2" class="header_nav_menu_item">Selfhosting</li>
          <li data-target="#main_section_container_3" id="header_nav_menu_item_3" class="header_nav_menu_item">BikeTripPlanner</li>
        </ul>
      </nav>
    <!-- Menu Codes End -->

    </header>
    <main>
      <!-- Menu Container 1 Codes Start -->
      <section id="main_section_container_1" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>Hi there! I'm a software developer, passionate about open source, sustainable technology, and ethical software. I write programs and tools that are available for anyone to execute, study, modify, or redistribute.</p>
        </div>
      </section>
      <!-- Menu Container 1 Codes End -->

      <!-- Menu Container 2 Codes Start -->
      <section id="main_section_container_2" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>I self-host multiple services on full-disk encrypted home servers. The primary server and the daily off-site backup are configured declaratively with NixOS. The containerized services are managed with Docker Compose. For this, I've created separate templates for each service with Jinja2. This part is not yet public.</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="https://codeberg.org/privacy1st/nix-git" target="_blank" rel="nofollow">
            <button class="main_small_button_item">
              NixOS config
            </button>
          </a>
          <a class="main_small_a_item" target="_blank" rel="nofollow">
            <button class="main_small_button_item">
              Jinja-Compose (coming soon ...)
            </button>
          </a>
        </div>
      </section>
      <!-- Menu Container 2 Codes End -->

      <!-- Menu Container 3 Codes Start -->
      <section id="main_section_container_3" class="flex_column_center">
        <!-- Menu Text Item -->
        <div class="main_text_item">
          <p>As part of my bachelor thesis at my university's open source department, I created a multimodal bicycle and public transportation navigation system. For this, I combined various open source projects and attached an open data pipeline to them.</p>
        </div>
        <!-- Menu Small Item -->
        <div class="main_small_button_list">
          <a class="main_small_a_item" href="https://github.com/langbein-daniel/BikeTripPlanner" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Source Code</button>
          </a>
          <a class="main_small_a_item" href="https://biketripplanner.de/" target="_blank" rel="nofollow">
            <button class="main_small_button_item">Live Demo</button>
          </a>
        </div>
      </section>
      <!-- Menu Container 3 Codes End -->
    </main>
    <footer>
      <!-- Footer Codes Start -->
      <div class="footer_div_item flex_row_center">
        Copyright © 2024 Daniel Langbein | The code is licensed under&nbsp;<a class="footer_a_item" href="https://codeberg.org/privacy1st/website/src/branch/main/LICENSE">MIT</a>
      </div>
    </footer>
      <!-- Footer Codes End -->
    <script src="js/main.js"></script>
  </body>
</html>
